[gd_scene load_steps=8 format=3 uid="uid://dm5htekh1iefd"]

[ext_resource type="Script" path="res://Collectables/flag.gd" id="1_6plxo"]
[ext_resource type="Texture2D" uid="uid://da3hm0lx3ii5g" path="res://Sunny Land Collection Files/Packs/Packs/Sunnyland/sprites/item-feedback/item-feedback-1.png" id="1_ramin"]
[ext_resource type="Texture2D" uid="uid://cvusd87weliir" path="res://Sunny Land Collection Files/Packs/Packs/Sunnyland/sprites/item-feedback/item-feedback-2.png" id="2_rxbki"]
[ext_resource type="Texture2D" uid="uid://djot3nj4quwpo" path="res://Sunny Land Collection Files/Packs/Packs/Sunnyland/sprites/item-feedback/item-feedback-3.png" id="3_dj02q"]
[ext_resource type="Texture2D" uid="uid://t13atobd7bn7" path="res://Sunny Land Collection Files/Packs/Packs/Sunnyland/sprites/item-feedback/item-feedback-4.png" id="4_q7cti"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aja85"]
radius = 17.0
height = 34.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0tgoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ramin")
}, {
"duration": 1.0,
"texture": ExtResource("2_rxbki")
}, {
"duration": 1.0,
"texture": ExtResource("3_dj02q")
}, {
"duration": 1.0,
"texture": ExtResource("4_q7cti")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Flag" type="Area2D"]
script = ExtResource("1_6plxo")

[node name="Label" type="Label" parent="."]
offset_left = -38.0
offset_top = -45.0
offset_right = 39.0
offset_bottom = -22.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "You Win!!!"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_aja85")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_0tgoe")
animation = &"Idle"
frame_progress = 0.0417565

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
