[gd_scene load_steps=6 format=3 uid="uid://c0crey44wgrqx"]

[ext_resource type="Script" path="res://water_background.gd" id="1_af3ol"]
[ext_resource type="PackedScene" uid="uid://cs8q3gcym2scj" path="res://fox_player.tscn" id="1_u3gil"]
[ext_resource type="Texture2D" uid="uid://c1tqw8xw34why" path="res://Sunny Land Collection Files/Packs/Packs/Sunnyland/environment/Background/back.png" id="2_4o2w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erfj2"]
size = Vector2(2383.25, 149.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7tlu"]
size = Vector2(234, 1330)

[node name="Map1_Water" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_af3ol")

[node name="BG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2300, 2.08165e-12)
metadata/_edit_lock_ = true

[node name="Back" type="Sprite2D" parent="ParallaxBackground/BG"]
position = Vector2(1152, 648)
scale = Vector2(6, 5.4)
texture = ExtResource("2_4o2w2")

[node name="Chars" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_u3gil")]
position = Vector2(1153, 960)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1160.38, 1316.62)
shape = SubResource("RectangleShape2D_erfj2")

[node name="LeftWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-11, 596)
shape = SubResource("RectangleShape2D_b7tlu")

[node name="RightWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2291, 626)
shape = SubResource("RectangleShape2D_b7tlu")

[node name="Panel" type="Panel" parent="."]
offset_left = -46.0
offset_top = 1239.0
offset_right = 2356.0
offset_bottom = 1405.0
